The Hubble Space Telescope, also called the HST, is a telescopic observatory that orbits 600 kilometers above the Earth. It is the first scientific mission of any kind designed for routine service by astronauts. It is one of the largest and most complex satellites ever built and was deployed April 25, 1990 from the space shuttle Discovery.

When Hubble was designed in the 1970s, NASA stated that its main scientific objectives were to determine:
* The constitution, physical characteristics, and dynamics of celestial bodies. 
* The nature of processes that occur in the extreme physical conditions existing in and between astronomical objects.
* The history and evolution of the universe.
* Whether the laws of nature are universal in the space-time continuum.

That's a pretty tall order for a relatively small object!

The Hubble Space Telescope is as large as a tractor-trailer (43.5 feet long and 14 feet in diameter) and weighs 12 tons. It looks like nothing more than a five-story tower of stacked silver canisters. But each canister houses important telescope equipment. The telescope has focusing mirrors, computers, imaging instruments, and pointing and control mechanisms. Extending from the telescope are solar panels for generating electricity and antennae for communicating with operators on the ground.

Scientists can see better with Hubble than with any telescope on the ground because Hubble travels above the atmosphere. On Earth, the atmosphere makes pictures taken by visible-light telescopes look smeary – clouds, precipitation, and atmospheric temperature changes get in the way. But in the near vacuum of space, Hubble can take very clear, crisp pictures -- no clouds or atmosphere exist between it and the star or galaxy it's observing.

Every day Hubble archives between three and five gigabytes of data and sends 10 to 15 gigabytes to astronomers around the world. Once the telescope gathers the data, its computers turn the information into long strings of numbers that are beamed to Earth as radio signals. This information streams through a series of satellite relays to the Goddard Space Flight Center in Greenbelt, Maryland. Then it travels by telephone line to the Space Telescope Science Institute in Baltimore. It is there that the numbers are converted back into pictures and useful data for study.

The Hubble Space Telescope is named for astronomer Edwin P. Hubble. As a young boy, Hubble read tales of traveling to undersea cities and journeying to the center of the Earth. These stories by adventure novelists stoked young Hubble's imagination of faraway places. He fulfilled those childhood dreams by becoming an astronomer, exploring distant galaxies with telescopes, and developing theories that changed the field of astronomy. 

But Hubble didn't settle immediately on astronomy as a career. He first studied law as a Rhodes Scholar at Queens College in Oxford, England. A year after passing the bar exam, Hubble realized that his love of exploring the stars was greater than his attraction to law. He therefore abandoned law and studied astronomy at the University of Chicago, where he completed his doctoral thesis in 1917. 

Using the largest telescope of its day, Hubble looked far into space to study the Andromeda nebula (which we now call the Andromeda Galaxy or M31). With this powerful telescope, he saw stars near the edge of Andromeda, and he reasoned that Andromeda was a galaxy in its own right. He proved that galaxies, composed of stars and planets, exist beyond our own Milky Way. He also proved that they are distributed almost uniformly in every direction.

As Hubble continued his study, he discovered that the universe is expanding. The more distant a galaxy is from Earth, the more its light is shifted toward the red end of the spectrum -- redshifted. In 1929 he determined that the more distant the galaxy from Earth, the greater its redshift, and the faster it appears to move away. Known as Hubble's Law, this discovery is the foundation of the Big Bang theory. The theory states that the universe began after a cataclysmic event in which it underwent a rapid period of inflation. The movement of the galaxies away from us is the continuation of that motion. Hubble's discovery is considered one of the greatest triumphs of 20th century astronomy. However, confirmation was difficult, until the launch of the HST.

With the telescope in orbit, astronomers are getting a picture of the universe clearer than anything they could previously obtain. The telescope's stunning photos are showing the world about the wonders of space. Many of the world's foremost astronomers are using Hubble to probe the horizons of space and time. Designed to last at least 15 years, Hubble is providing intriguing new data about black holes, the birth of galaxies, planetary systems around other stars, and, of course, the expansion of the universe.

Astronomers can also get an idea of how the universe evolved. The farther away an object is, the earlier it formed after the Big Bang. That's because the light we see now had to travel the enormous distance between the object and the Earth, and light can only travel 300,000 kilometers per second. As a result, the HST's observations give us snapshots of the universe at different periods in its history. For example, in 1995 Hubble took a series of pictures now known as the Hubble Deep Field. The telescope looked at the same patch of sky for 10 days straight and took long exposures. Scientists discovered a bewildering assortment of at least 1,500 galaxies at various distances and different stages of evolution. It allowed them to test theories about how those galaxies formed.

Like any other mechanical device, though, Hubble needs periodic tune-ups. As a result, the observatory is maintained by a team of hundreds of scientists, engineers, and computer programmers at the Space Telescope Science Institute the Goddard Space Flight Center. The HST also has regular planned servicing missions. NASA sends astronauts up on the Space Shuttle for maintenance every three years, or sooner if required.

The first major servicing mission came just after launch. Hubble's primary mirror was incorrectly shaped during manufacture, so the telescope could not focus all the light from an object to a single sharp point. Instead, it saw a fuzzy halo around objects it observed, and the images it sent to Earth were pretty much useless. Astronauts were sent up on the space shuttle Endeavour to catch the telescope, haul it into the shuttle's cargo bay, and install two new devices -- similar in function to ordinary eyeglasses -- to correct the problem. The new lens system was called COSTAR (Corrective Optics Space Telescope Axial Replacement), and it consisted of several small mirrors that would intercept the beam from the flawed mirror, correct for the defect, and relay the corrected beam to the scientific instruments at the focus of the mirror.

When the HST was tested after the servicing mission, the images were not only vastly improved, but they were utterly astonishing, giving scientists an unprecedented new view of the universe. Now, all of the instruments placed in the HST have built-in corrective optics for the mirror's defect, and COSTAR is no longer needed.

Another major mission came to correct Hubble's orbit. The HST uses six gyroscopes to point itself at stars and galaxies very accurately, and it must stay in an exact position while a picture is taken. Three of the gyroscopes must work perfectly to stabilize the satellite. Unfortunately, four of the gyroscopes broke at the same time. Hubble was put in a special "safe mode" for two months. In this mode,  astronomers can't make any observations.

Astronauts trained for the mission in Johnson Space Center's giant swimming pool. The water helps to recreate the feel of being in space. They wear special underwater space suits and float around a model of the telescope, practicing their mission. The mission was troubled by shuttle delays, but the astronauts finally docked with HST and replaced all six gyroscopes. They also upgraded the main computer system and covered the telescope with some new insulation to help keep it safe.

Because the Hubble Space Telescope was designed for periodic servicing, the items to be replaced are easily accessible. The items range in size from a shoebox to a telephone booth. Most of these items can be removed or installed using special wrenches and power tools.

Initially Hubble cost $1.5 billion to build and put into orbit, and its total budget in one year is in the range of 230 to 250 million dollars. But that money does more than simply keep Hubble operating on a daily basis. It also includes funds for scientific data analysis, as well as for the development of future hardware and its associated software. More importantly, though, it provides us with images and knowledge of the universe around us. That data is simply priceless!