Do you ever send or receive e-mails? Are you on the Internet a lot? Do you go to chat rooms? Did you know there are rules of behavior for all of these? The rules are called Netiquette. They can be applied to almost every situation -- real life, as well as cyberspace. These rules might seem kind of obvious to you, but they're important. They will help you and your friends' Internet experience be productive, as well as fun.

Don't break any laws. Cyberspace is an extension of the real world. Just because you're dealing with computers and not people (at least not directly), it doesn't mean the law no longer applies. If it's illegal in the real world, it's probably illegal in cyberspace.

Be polite. You've certainly heard the saying "Do unto others as you would have them do unto you." It's true not only when you're talking to someone face-to-face, but also when you're talking to them on the Web. Being polite doesn't just include what you say. It also covers how you say it, and to whom. If you use humor or sarcasm in your writing, be sure the recipient is going to like your sense of humor. Otherwise, you might offend the person. And never send an e-mail when you're angry or upset! It will probably show in your message, and you may hurt someone else's feelings.

Be careful of flames and flame wars. A "flame" refers to any insulting message. Nearly everyone receives a flame sooner or later. The question becomes what to do with them. The best move is to just ignore them. If, however, you feel the flame is worth a response, your reply may start a flame war, where the insults continue back and forth. In these situations, everybody loses.

Be patient. Everybody was new to the Internet at one time or another! Be patient with those who are new. If someone shows poor Netiquette, don't get angry. Politely respond and tell them of their error. Usually, the other person will be thankful for the advice. You may even find that you have made a new friend. Sometimes you'll bump into someone that you just don't see eye to eye with. In those cases, all you can do is agree to disagree.

Be concise and accurate. E-mail wasn't intended for carrying on long talks. E-mail is about convenience. Keep your messages brief and to the point. If you write long messages that drift from one subject to the next, your reader's attention will drift as well. Also, take the time to delete long header text when you're forwarding or replying to an e-mail. This shows the recipient that you know their time is valuable, too. And above all, proofread your message for spelling and grammar before you send it. In cyberspace, people only know you from what you type. If you're sloppy with the basics, how can anyone trust you when it's really important?

Always fill-in the subject line! When you start receiving dozens of e-mails a day, you'll come to appreciate people who use subject lines. The subject line is the only label you have to identify each of the messages in your mailbox. Use something appropriate, such as the topic sentence or the main idea. Be sure to keep it brief, though, since most e-mail clients only show the first 20-30 characters of the subject line anyway.

Be careful with formatting. Remember that not everyone uses the same software to read their e-mail. Just because you can center your text and make it green and boldface doesn't mean your recipient can too! Some e-mail clients make all messages left-justified plain text, no matter how they were sent. If it's important to use formatting, make sure the recipient can read it first.

Think about signature files. These files are text files that you can include with each message. They provide information about you, the sender. Keep them short, less than 10 lines. Long ones make threads hard to read because of the extra text separating each message. Signature files usually include the following information:
Name 
E-mail Address 
Homepage Address 
Character Quote

A character quote is that cute little phrase or saying you often see at the end of a signature file. It can be funny or serious. It can be a favorite saying of yours. Perhaps you have a line from a movie that you really like. It is meant to let your reader know a little something extra about you.

Use care when attaching files. Attachments are an easy way to share programs, graphics, sounds, or any other kind of file you find on your computer. If you intend to send someone a large file (say, greater than 20K) you should contact them and ask their permission first. There are three reasons for this. First, you don't even know if they have e-mail software that can handle attached files. Second, large files (we're talking megabytes here) can completely fill someone's e-mail box.  Then they can't receive any more e-mail. Third, some e-mail programs limit the size of file attachments. Your e-mail message may not get sent if the file is too large, or it may bounce back to you. Graphics and sound files tend to be quite large, so send these with care.

Think about distribution lists. You may want to send an e-mail to several people at once. The best way to do this is to use a list. Start a blank text file. Start listing all the e-mail addresses you want included in the list, separated by a comma and a blank space. Cut and paste the distribution list into the "To," the "CC," or the "BCC" field in your e-mail client. Be sure to use your own e-mail address in the "To" field. That way you will receive an e-mail to verify that it was sent! The advantage to the BCC field is that everyone on your list will receive a copy of your message without the entire list appearing in the header.

Distribution lists are not intended for spamming purposes. It's often the practice to include instructions on how to be removed from a distribution list for those who don't wish to receive future mailings.

Do not spam! Spam is the e-mail equivalent of junk mail, and spamming is the practice of sending out unsolicited bulk e-mail. Some e-mail systems let you filter out unwanted mail, but they're not perfect. And nothing gets people angrier than seeing their inbox fill up with junk every day. Do your part to help by not spamming others. And report any spam you get to your Internet Service Provider -- ISP.

Group communication is no different from sending out a single e-mail. But sometimes it's hard to tell what good Netiquette is when joining a new online group. As always, it's important to follow the basic rules above, but each group has its own quirks and customs. Here's some general advice for dealing with new group Netiquette situations.

When you're new to the area, it's best to observe for a moment before diving into the mix. When you enter a new chat room, or when you want to post something to a bulletin board for the first time, stop and look around. The best way to get a feel for the correct group Netiquette is to see what the people around you are doing. Another good way to find out what's going on is to look for a FAQ, About, or Help page.

Privacy is another issue on the Internet. The truth is, there is no such thing as complete privacy. If you send out an e-mail, there's always a chance someone else could intercept it. And with most e-mail systems, the E-mail Administrator has access to your messages. Some companies even monitor their employee e-mail. As a result, you need to think about security. The following are a few tips to get you started.

Don't e-mail any information you want to keep secure! And never give out your password, not even to friends. If someone else has it, there's a chance that more people will find out. Don't use easy-to-guess words or numbers, like your name or your birthday. It's easy for people to guess those. Use both numbers and symbols. It is much harder guessing a password like "z67Aa98bC". And make sure you change your password a lot, in case someone does find out.

Don't leave your machine running when you're not there. This is especially true if you're logged on to someplace secure. If you must leave your computer unattended use a screen saver with password protection for greater security.

Beware of viruses and hoaxes. A virus can't be transmitted through the body (text) of an e-mail. You need to have an executable program that you download from somewhere else to introduce a virus into your computer. A virus could be carried in any attached files you receive with your e-mail. Make sure you use a current anti-virus scanning program before running any attached files. And never open a file if you don't know the sender.

Also be wary of any messages you receive that warn you of an e-mail virus and tell you to immediately forward the message to everyone you know. These are usually hoaxes.

To protect yourself from viruses, first invest in some SOLID virus protection software. The two virus protection giants are Norton Antivirus (also known as Symantec) & McAfee VirusScan (Network Associates). 

Second, create a rescue disk set! The virus protection software will include one.

Third, don't keep chain letters and hoaxes going. Do not forward them to anyone and everyone you know. A responsible Netizen will be mindful of others and delete them immediately.