To adapt, companies have to speed up their strategy processes, but in so doing, large companies in rapidly changing environments face major challenges. These challenges mainly have to do with size, in particular the distance between the top of the organization and the front-line, as well as the many different industry segments and initiatives present in large companies. This "Perspectives for Managers" describes the challenges and suggests a pattern in the way certain successful, large, fast-moving companies are dealing with them, as well as certain advantages they have over smaller companies.

The first challenge for large companies is to produce the bottom-up experimentation needed for adapting to a fast moving environment. It is well known that the mindset, politics, culture and systems that supported past success are a heavy legacy in large companies. Unless radically modified, this legacy quickly suffocates new rule-breaking initiatives. The literature on innovation points to the importance of creating a culture that tolerates honest failure, the open exchange of business ideas, the rotation of talent through project teams, and multi-channel access to resources. Not only is this difficult to put in place, but it is often not enough to produce a rapid flow of initiatives in the face of a conservative mainstream culture.

The second challenge is the distance between the top and the front-line in large companies. Getting feedback into strategic thinking at the top from front-line experimentation, customers and suppliers is no easy matter, nor is the communication of the strategic roadmap to the front-line and the shaping of incentives and support systems. All of this is complicated in global companies by language and differences in national culture. The time lag between a change in direction at the top and its full comprehension throughout the company makes it impossible to shift direction rapidly and frequently without disorienting people.

This is part of a third challenge, the difficulty of reorganizing rapidly to exploit new opportunities. Large companies are commonly organized around business units with bottom line responsibility. The push for, and the rewards based on, business unit performance result in competing business "silos", between which there is little cooperation. Reorganization usually involves shifting the focus of bottom line responsibility to a dimension that cuts across the original organizational "silos". The resistance in the old "silos" to managing in the new dimension, plus the communication difficulties already mentioned, make rapid reorganization in large companies very difficult.

A fourth challenge is to achieve focus amid a multiplicity of competing initiatives that emerge once the organization is energized. Large companies have a larger portfolio of businesses, plus the resources to support many more initiatives than smaller companies. In addition, there are more top managers, each with their own favorite projects. This often results in an overload of change and growth initiatives, causing confusion at the front-line. On top of this, the politics between senior managers from different businesses with different perspectives delay critical choices and further aggravate the lack of focus.

