As in most cases of great and valuable inventions in science and art, the English lay claim to the honor of having first discovered photogenic drawing. But we shall see in the progress of our discussion here, like many other assumptions of their authors, that claim is unfounded, and they are due no more credit than for the invention of the steamboat or the cotton gin.

The English claim is founded upon the fact that, in 1802, a Mr. Wedgwood recorded an experiment in the "Journal of the Royal Institution", as follows:

"A piece of paper, or other convenient material, was placed upon a frame and sponged over with a solution of nitrate of silver; it was then placed behind a painting on glass and the light traversing the painting produced a kind of copy upon the prepared paper, those parts in which the rays were least intercepted being of the darkest hues. Here, however, terminated the experiment; for although both Mr. Wedgwood and Sir Humphry Davey experimented carefully, for the purpose of endeavoring to fix the drawings thus obtained, yet the object could not be accomplished, and the whole ended in failure."

This, by their own showing, was the earliest attempt of the English experimenters. But this much of the principle was known to the alchemists at a much earlier date, although the experiment was carried out in a practically different manner, as the following description amply proves:

"Dissolve chalk in aquafortis to the consistency of milk, and add to it a strong solution of silver; keep this liquor in a glass bottle well stopped; then cutting out from a piece of paper the letters you would have appear, paste it on the decanter, and lay it in the sun's rays in such a manner that the rays may pass through the spaces cut out of the paper and fall on the surface of the liquor the part of the glass through which the rays pass will be turned black, while that under the paper remains white; but particular care must be observed that the bottle be not moved during the operation."

The alchemists became so intent on discovering the far-famed philosopher's stone that they were unmindful of the accidental occurrence of more valuable discoveries. If they had not, then this little experiment in chemistry might have induced them to conduct a more thorough search into the principle. In that case, photogenic art would not now be claimed as a new discovery.

Many individuals even assert that the Jugglers of India possessed a great secret for quite some time, a secret by which they were enabled, in a brief space, to copy the likeness of any individual by the action of light. This fact, if it is truly fact and not a myth, may account for the celebrated magic mirrors said to be possessed by these jugglers, and it was the probable cause of their power over the rest of the people.

However, as early as 1556 experimenters established, as fact, that a combination of chloride and silver, called horn silver, from its appearance, could become blackened by the sun's rays. Then, in the latter part of the last century, a Mrs. Fulhame published an experiment by she effected a change in color of gold chloride, also by means of light. She concluded that, in her opinion, words might be someday be written in this way. These incidents are considered as the first steps towards the discovery of the photogenic art.

Mr. Wedgwood's experiments can scarcely be said to be any improvement on either of these instances, since he failed to bring them to practical usefulness; his countrymen will have to be satisfied with awarding the honor of its complete adaptation for practical purposes, to MM. Niepce and Daguerre of France and to Professors Draper and Morse of New York.

MM. Niepce and Daguerre pursued the subject simultaneously, without either, however, being aware of the experiments of his colleague in science. When after several years a chance circumstance made them acquainted, though, they entered into co-partnership, and conjointly they brought the art almost to perfection.

M. Niepce presented his first paper on the subject to the Royal Society in 1827, naming his discovery Heliography. What led him to the study of the principles of the photogenic art is unclear, but it was probably at least in part due to the previously mentioned alchemists' experiments. But M. Daguerre, who is a celebrated dioramic painter, had a more easily understood motivation. He wished to employ some of the singularly changeable salts of silver to produce a peculiar class of effects in his paintings. His investigation of the method resulted in the discovery of the Daguerreotype, or photogenic drawing on plates of copper coated with silver.

To this gentleman -- and to his liberality -- we Americans are indebted for the free use of his invention; and the large and increasing class of Daguerrean artists of this country should hold him in the most profound respect for it. He was not willing to see his invention confined to a few individuals who might monopolize the benefits to be derived from its practice, and thereby shut out all chance of improvement. Like a true, noble-hearted French gentleman, he wanted his invention to be spread freely throughout the entire world. With these views he opened negotiations with the French government, negotiations which benefitted both the inventors. And now France has the "glory of endowing the whole world of science and art with one of the most surprising discoveries that honor the land."

Nevertheless, the invention has been patented in England, and the result is what might have been expected: English pictures are far below the standard of excellence of those taken by American artists. In addition, calotype, the name given to one of the methods of photogenic drawing on paper (discovered and perfected by Mr. Fox Talbot of England) is in precisely the same predicament, not only in that country but in the United States. Mr. Talbot is the patentee in both countries. But while he is a man of some wealth, he demands so high a price for a single right in this country, that no one is foolhardy enough to purchase one.

When Mr. Talbot's patent for the United States expires and our native scientists have the opportunity to proceed with improvements, it is fairly certain that the calotype, in their hands, will supercede the Daguerreotype.

Let them, therefore, study the principles of the art, then experiment, practice, and perfect themselves in all its details so that they will be prepared when that day arrives.

It is to Professor Samuel F. B. Morse, the distinguished inventor of the Magnetic Telegraph, of New York, that we are indebted for the application of photography to portrait taking. He was in Paris, for the purpose of presenting to the scientific world his Electro-Magnetic Telegraph, at the time (1838) M. Daguerre announced his splendid discovery; its astounding results, as well as its bearing on the art of design claimed his attention. In a letter on the subject, the Professor details the following interesting facts:

"The process was a secret, and negotiations were then in progress, for the disclosure of it to the public between the French government and the distinguished discoverer. M. Daguerre had shown his results to the king, and to a few only of the distinguished savants, and by the advice of M. Arago, had determined to wait the action of the French Chambers, before showing them to any other persons. I was exceedingly desirous of seeing them, but knew not how to approach M. Daguerre who was a stranger to me. On mentioning my desire to Robert Walsh, Esq., our worthy Consul, he said to me, 'State that you are an American, the inventor of the Telegraph, request to see them, and invite him in turn to see the Telegraph, and I know enough of the urbanity and liberal feelings of the French, to insure you an invitation.' I was successful in my application, and with a young friend, since deceased, the promising son of Edward Delevan, Esq., I passed a most delightful hour with M. Daguerre, and his enchanting sun-pictures. My letter containing an account of this visit, and these pictures, was the first announcement in this country of this splendid discovery.

"I may here add the singular sequel to this visit. On the succeeding day M. Daguerre paid me a visit to see the Telegraph and witness its operations. He seemed much gratified and remained with me perhaps two hours; two melancholy hours to him, as they afterwards proved; or while he was with me, his buildings, including his diorama, his studio, his laboratory, with all the beautiful pictures I had seen the day before, were consumed by fire. Fortunately for mankind, matter only was consumed, the soul and mind of the genius, and the process were still in existence."

On his return home, Professor Morse waited with impatience for the revelation of M. Daguerre's process, and no sooner was it published than he obtained a copy of the work containing it, and at once commenced taking Daguerreotype pictures. At first his goal was solely to furnish his studio with studies from nature; however, his experiments led him to believe that creating portraits by the process would be practical, and he was undoubtedly the first whose attempts were met with success. Interestingly enough, though, he thought at that time that it was necessary to place the sitters in a very strong light, so they were all taken with their eyes closed.
