My maiden name was Marthy Cannary. I was born in Princeton, Missouri, May 1st, 1852. My father and mother were natives of Ohio. I had two brothers and three sisters, I being the oldest of the children. As a child I always had a fondness for adventure and outdoor exercise and a special fondness for horses which I began to ride at an early age and continued to do so until I became an expert rider being able to ride the most vicious and stubborn of horses; in fact the greater portion of my life in early times was spent in this manner.

In 1865 we emigrated from our home in Missouri by the overland route to Virginia City, Montana, taking five months to make the journey. While on the way the greater portion of my time was spent in hunting along with the men and hunters of the party. In fact I was at all times with the men when there was excitement and adventures to be had. By the time we reached Virginia City, I was considered a remarkably good shot and a fearless rider for a girl of my age.  

I remember many occurrences on the journey from Missouri to Montana. Many times in crossing the mountains the conditions of the trail were so bad that we frequently had to lower the wagons over ledges by hand with ropes, for they were so rough and rugged that horses were of no use. We also had many exciting times fording streams, for many of the streams in our way were noted for quicksands and boggy places, where, unless we were very careful, we would have lost horses and all. Then we had many dangers to encounter in the way of streams swelling on account of heavy rains. On occasions of that kind the men would usually select the best places to cross the streams, myself on more than one occasion having mounted my pony and swam across the stream several times merely to amuse myself, and having had many narrow escapes from having both myself and pony washed away to certain death, but as the pioneers of those days had plenty of courage we overcame all obstacles and reached Virginia City in safety.

Mother died at Black Foot, Montana, 1866, where we buried her. I left Montana in Spring of 1866, for Utah, arriving at Salt Lake City during the summer. Remained in Utah until 1867, where my father died, then went to Fort Bridger, Wyoming Territory, where we arrived May 1, 1868; then went to Piedmont, Wyoming, with U.P. Railway. Joined General Custer as a scout at Fort Russell, Wyoming, in 1870, and started for Arizona for the Indian Campaign. Up to this time I had always worn the costume of my sex. When I joined Custer, I donned the uniform of a soldier. It was a bit awkward at first, but I soon got to be perfectly at home in men's clothes.

Was in Arizona up to the winter of 1871 and during that time I had a great many adventures with the Indians, for as a scout I had a great many dangerous missions to perform and while I was in many close places, always succeeded in getting away safely for by this time I was considered the most reckless and daring rider and one of the best shots in the western country.

After that campaign I returned to Fort Sanders, Wyoming, remained there until spring of 1872, when we were ordered out to the Muscle Shell or Nursey Pursey Indian outbreak. In that war Generals Custer, Miles, Terry and Crook were all engaged. This campaign lasted until fall of 1873.

It was during this campaign that I was christened Calamity Jane. It was on Goose Creek, Wyoming, where the town of Sheridan is now located. Captain Egan was in command of the Post. We were ordered out to quell an uprising of the Indians and were out for several days, had numerous skirmishes during which six of the soldiers were killed and several severely wounded. When on returning to the Post we were ambushed about a mile and a half from our destination. When fired upon, Captain Egan was shot. I was riding in advance and, on hearing the firing, turned in my saddle and saw the Captain reeling in his saddle as though about to fall. I turned my horse and galloped back with all haste to his side and got there in time to catch him as he was falling. I lifted him onto my horse in front of me and succeeded in getting him safely to
the Fort. Captain Egan on recovering, laughingly said: "I name you Calamity Jane, the heroine of the plains." I have borne that name up to the present time. We were afterwards ordered to Fort Custer, where Custer City now stands, where we arrived in the spring of 1874; remained around Fort Custer all summer and were ordered to Fort Russell in fall of 1874, where we remained until spring of 1875; was then ordered to the Black Hills to protect miners, as that country was controlled by the Sioux Indians and the government had to send the soldiers to protect the lives of the miners and settlers in that section. Remained there until fall of 1875 and wintered at Fort Laramie. In spring of 1876, we were ordered north with General Crook to join Generals Miles, Terry, and Custer at Big Horn river. During this march, I swam the Platte River at Fort Fetterman, as I was the bearer of important dispatches. I had a ninety-mile ride to make, and  being wet and cold, I contracted a severe illness and was sent back in Gen. Crook's ambulance to Fort Fetterman where I laid in the hospital for fourteen days. When able to ride, I started for Fort Laramie where I met William Hickock, better known as Wild Bill, and we started for Deadwood, where we arrived about June.

During the month of June I acted as a pony express rider, carrying the U.S. mail between Deadwood and Custer, a distance of fifty miles, over one of the roughest trails in the Black Hills country. Many of the riders before me had been held up and robbed of their packages, mail, and money that they carried, but that was the only means of getting mail and money between these points. It was considered the most dangerous route in the Hills, but as my reputation as a rider and quick shot was well known, I was molested very little, for the toll gatherers looked on me as being a good fellow, and they knew that I never missed my mark. I made the round trip every two days which was considered pretty good riding in that country. Remained around Deadwood all that summer visiting all the camps within an area of one hundred miles. My friend, Wild Bill, remained in Deadwood during the summer with the exception of occasional visits to the camps. On the 2nd of August, while sitting at a gambling table in the Bell Union saloon, in Deadwood, he was shot in the back of the head by the notorious Jack McCall, a desperado. I was in Deadwood at the time and on hearing of the killing made my way at once to the scene of the shooting and found that my friend had been killed by McCall. I at once started to look for the assassin and found him at Shurdy's Butcher Shop and grabbed a meat cleaver and made him throw up his hands, through the excitement on hearing of Bill's death, having left my weapons on the post of my bed. He was then taken to a log cabin and locked up, well-secured as every one thought, but he got away and was afterwards caught at Fagan's ranch on Horse Creek, on the old Cheyenne road, and was then taken to Yankton, Dakota, where he was tried, sentenced, and hung.

I remained around Deadwood locating claims, going from camp to camp until the spring of 1877, where, one morning, I saddled my horse and rode towards Crook City. I had gone about twelve miles from Deadwood, at the mouth of Whitewood Creek, when I met the overland mail running from Cheyenne to Deadwood. The horses on a run, about two hundred yards from the station; upon looking closely I saw they were pursued by Indians. The horses ran to the barn as was their custom. As the horses stopped, I rode alongside of the coach and found the driver John Slaughter, lying face downwards in the boot of the stage, he having been shot by the Indians. When the stage got to the station the Indians hid in the bushes. I immediately removed all baggage from the coach except the mail. I then took the driver's seat and with all haste drove to Deadwood, carrying the six passengers and the dead driver.

I left Deadwood in the fall of 1877, and went to Bear Butte Creek with the 7th Cavalry. During the fall and winter we built Fort Meade and the town of Sturgis. In 1878, I left the command and went to Rapid City and put in the year prospecting.

In 1879, I went to Fort Pierre and drove trains from Rapid City to Fort Pierre for Frank Witc then drove teams from Fort Pierce to Sturgis for Fred Evans. This teaming was done with oxen, as they were better fitted for the work than horses, owing to the rough nature of the country.

In 1881, I went to Wyoming and returned in 1882 to Miles City and took up a ranch on the Yellow Stone, raising stock and cattle; also kept a way-side inn, where the weary traveler could be accommodated with food, drink, or trouble if he looked for it. Left the ranch in 1883, went to California, going through the States and territories, reached Ogden the latter part of 1883 and San Francisco in 1884. Left San Francisco in the summer of 1884 for Texas, stopping at Fort Yuma, Arizona, the hottest spot in the United States. Stopping at all points of interest until I reached El Paso in the fall. While in El Paso, I met Mr. Clinton Burk, a native of Texas, who I married in August 1885, as I thought I had traveled through life long enough alone, and thought it was about time to take a partner for the rest of my days. We remained in Texas leading a quiet home life until 1889. On October 28th, 1887, I became the mother of a girl baby, the very image of its father, at least that is what he said, but who has the temper of its mother.

When we left Texas we went to Boulder, Colorado, where we kept a hotel until 1893, after which we traveled through Wyoming, Montana, Idaho, Washington, Oregon, then back to Montana, then to Dakota, arriving in Deadwood October 9th, 1895, after an absence of seventeen years.

My arrival in Deadwood after an absence of so many years created quite an excitement among my many friends of the past, to such an extent that a vast number of the citizens who had come to Deadwood during my absence who had heard so much of Calamity Jane and her many adventures in former years were anxious to see me. Among the many whom I met were several gentlemen from eastern cities who advised me to allow myself to be placed before the public in such a manner as to give the people of the eastern cities an opportunity of seeing the Woman Scout who was made so famous through her daring career in the West and Black Hill countries.

An agent of Kohl & Middleton, the celebrated museum men, came to Deadwood through the solicitation of the gentleman who I had met there, and arrangements were made to place me before the public in this manner. My first engagement began at the Palace Museum, Minneapolis, January 20th, 1896, under Kohl and Middleton's management.

Hoping that this little history of my life may interest all readers, I remain as in the older days,

Yours,
Mrs. M. Burk
Better Known as Calamity Jane